## ENVIRONMENT VARIABLES
# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Hyprland



# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# GTK
env = GTK_THEME,Gruvbox-Dark
env = GDK_BACKEND,wayland

# Misc
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# Cursor
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPHYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24